# springboot-cxf-fiql

./: pom.xml
src/main/java/poc/amitk/springboot/cxf/fiql/: SpringbootCxfFiqlApplication.java
src/main/java/poc/amitk/springboot/cxf/fiql/config/: CxfConfig.java
src/main/java/poc/amitk/springboot/cxf/fiql/repo/: DepartmentEntity.java  DepartmentRepository.java  EmployeeEntity.java  EmployeeRepository.java
src/main/java/poc/amitk/springboot/cxf/fiql/resource/: EmployeeResource.java
src/main/java/poc/amitk/springboot/cxf/fiql/resource/cxf/: EmployeeResource.java
src/main/java/poc/amitk/springboot/cxf/fiql/resource/springboot/: EmployeeResource.java
src/main/resources/: application.properties  schema-h2.sql
src/test/java/poc/amitk/springboot/cxf/fiql/: SpringbootCxfFiqlApplicationTests.java
src/test/java/poc/amitk/springboot/cxf/fiql/repo/: EmployeeRepositoryTest.java
src/test/java/poc/amitk/springboot/cxf/fiql/resource/: EmployeeResourceTest.java
src/test/java/poc/amitk/springboot/cxf/fiql/resource/cxf/: EmployeeResourceTest.java
src/test/java/poc/amitk/springboot/cxf/fiql/resource/springboot/: EmployeeResourceTest.java
src/test/resources/: application-test.properties  data.sql
